language: bash
script: bash tests.sh
notifications:
  slack:
    on_success: change
    on_failure: always
    secure: Qep0Y0W6yTIUdv2n+9qmA2d103aBWuaYc0J4uB8djx+iS81AKnV0W5lEpxHsQh9zJpVFfm5QM1j1IN7R43a6GgGhfhvH0/toEUh5w9kLW4OZSVUMO5FHdBq2PrswffgFOLsPs0IUWrNRbUGj7HTLumHY3HNAJ9epIKG+AM9F9Cl4/zrwv6QN2GcnMDZDd4u6IHKEkL57w94wkVyDo2IDDeN708ahyXgLIrf8FXr9yATCuC6aGo9JuZpKDsb+u/aDKD3kLzlcImdHEaIC/dFvHyHjZ3L0ninkkhhaFcqheeSx4+/XbKRZxb9Q4HuhNwRbi7i+HKFU7lhaAJCkqV5VVX5QS62h9cBhMz9s/92tXfsY74fIoYcGjFhJ9ABG8DdKx6ZjBT5yB4QUGb3n6wqObTxzqESKE2QvfaTCtiQkdPIUSIhA0yKjpEuCi6Qio6xGmDHr1i2lxpGnXWk64CJWFuoLCowmhQeySNRHgz8E4HW7PBh+SKVQuTFcGp42LVLeghQpCUBPR3cowvJqoYM/8ec2/6i3fB1nBvmD9KSHHfHgsSbcpJG1NSXM5H2rd/4NhB7zulQErJofj+TUoiwl4mQMMAah4+f8Dv6B+K7sYCdQ9QTpyWwJ3RJUGL2skeoXxDciGLBUAom5eU1YGISWK/iSwqT14BQp2Sb/9kfBeHU=
